=============================================================
  CURLS PARA PROBAR EL BACKEND — ProyectoFinDeGrado
=============================================================

NOTA: usa la flag -c cookies.txt / -b cookies.txt para
mantener la sesión entre peticiones (curl guarda la cookie
de sesión PHP en ese archivo).

NOTA WINDOWS: en CMD las comillas simples no funcionan.
Usa siempre comillas dobles y escapa las internas con \"
Ejemplo correcto:  -d "{\"campo\":\"valor\"}"

-------------------------------------------------------------
AUTH
-------------------------------------------------------------

# Login correcto
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"

# Login con credenciales incorrectas
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"noexiste@test.com\",\"password\":\"mal\"}"

# Login sin datos (debe devolver error de validación)
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{}"

# Comprobar sesión activa (ejecutar después del login)
curl -s -b cookies.txt http://localhost/ProyectoFinDeGrado/backend/auth/session_check.php

# Comprobar sesión sin cookie (debe devolver 401)
curl -s http://localhost/ProyectoFinDeGrado/backend/auth/session_check.php

# Logout
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/logout.php

# Comprobar sesión después del logout (debe devolver 401)
curl -s -b cookies.txt http://localhost/ProyectoFinDeGrado/backend/auth/session_check.php

-------------------------------------------------------------
RESERVAS — VERIFICAR DISPONIBILIDAD
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# Petición correcta — fecha disponible (debería devolver disponible: true)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":4}"

# Error — el restaurante está cerrado ese día (fecha en tabla cierres)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-12-25\",\"hora_inicio\":\"13:00\",\"num_personas\":2}"

# Error — hora fuera del horario de apertura o desactivada
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"11:00\",\"num_personas\":2}"

# Error — aforo insuficiente (num_personas muy alto para forzar el error)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":100}"

# Error — faltan campos obligatorios
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\"}"

# Error — num_personas inválido (0 o negativo)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/verificar_disponibilidad.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":0}"

-------------------------------------------------------------
RESERVAS — CREAR RESERVA
IMPORTANTE: primero haz login como cliente para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Login como cliente (guarda la cookie de sesión)
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"cliente@restaurante.com\",\"password\":\"1234\"}"

# 2. Crear reserva correcta (fecha libre, hora activa, pocas personas)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":4}"

# 3. Error — sin sesión activa (debe devolver 401)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":4}"

# 4. Error — sesión con rol distinto de cliente (login como admin primero)
curl -s -c cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":4}"

# 5. Error — faltan campos obligatorios
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\"}"

# 6. Error — num_personas fuera de rango (0 o más de 20)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":25}"

# 7. Error — día cerrado (fecha en tabla cierres)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-12-25\",\"hora_inicio\":\"13:00\",\"num_personas\":2}"

# 8. Error — hora fuera del horario de apertura o desactivada
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"11:00\",\"num_personas\":2}"

# 9. Error — aforo insuficiente (fuerza el error con muchas personas)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/crear_reserva.php -H "Content-Type: application/json" -d "{\"fecha\":\"2026-05-10\",\"hora_inicio\":\"13:00\",\"num_personas\":20}"

-------------------------------------------------------------
RESERVAS — MIS RESERVAS Y CANCELAR (cliente)
IMPORTANTE: primero haz login como cliente para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Login como cliente (guarda la cookie de sesión)
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"cliente@restaurante.com\",\"password\":\"1234\"}"

# 2. Obtener mis reservas (devuelve lista de reservas del usuario en sesión)
curl -s -b cookies.txt http://localhost/ProyectoFinDeGrado/backend/reservas/obtener_reservas.php

# 3. Error — sin sesión activa (debe devolver 401)
curl -s http://localhost/ProyectoFinDeGrado/backend/reservas/obtener_reservas.php

# 4. Cancelar reserva propia (sustituye N por un id_reserva real)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/cancelar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1}"

# 5. Error — cancelar reserva ajena (debe devolver error de permisos)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/cancelar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":999}"

# 6. Error — cancelar una reserva ya cancelada (debe devolver error de estado)
curl -s -b cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/cancelar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1}"

# 7. Error — sin sesión activa al cancelar (debe devolver 401)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/cancelar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1}"

# 8. Error — rol distinto de cliente intentando cancelar (login como admin primero)
curl -s -c cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/cancelar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1}"

-------------------------------------------------------------
RESERVAS — GESTIÓN ADMIN (listar y modificar)
IMPORTANTE: primero haz login como admin para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Login como admin (guarda la cookie de sesión)
curl -s -c cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"

# 2. Listar todas las reservas (sin filtros)
curl -s -b cookies_admin.txt http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php

# 3. Listar reservas filtradas por fecha
curl -s -b cookies_admin.txt "http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php?fecha=2026-05-10"

# 4. Listar reservas filtradas por estado
curl -s -b cookies_admin.txt "http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php?estado=pendiente"

# 5. Listar reservas con ambos filtros
curl -s -b cookies_admin.txt "http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php?fecha=2026-05-10&estado=pendiente"

# 6. Error — estado inválido en el filtro (debe devolver 400)
curl -s -b cookies_admin.txt "http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php?estado=invalido"

# 7. Error — listar sin sesión activa (debe devolver 401)
curl -s http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php

# 8. Error — listar con sesión de cliente (debe devolver 403)
curl -s -c cookies.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"cliente@restaurante.com\",\"password\":\"1234\"}"
curl -s -b cookies.txt http://localhost/ProyectoFinDeGrado/backend/reservas/listar_reservas.php

# 9. Confirmar una reserva (sustituye N por un id_reserva real)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/modificar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1,\"estado\":\"confirmada\"}"

# 10. Cancelar una reserva como admin
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/modificar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1,\"estado\":\"cancelada\"}"

# 11. Error — id_reserva que no existe (debe devolver 404)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/modificar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":9999,\"estado\":\"confirmada\"}"

# 12. Error — estado inválido (debe devolver 400)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/modificar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1,\"estado\":\"pendiente\"}"

# 13. Error — modificar sin sesión activa (debe devolver 401)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/reservas/modificar_reserva.php -H "Content-Type: application/json" -d "{\"id_reserva\":1,\"estado\":\"confirmada\"}"

-------------------------------------------------------------
USUARIOS — CRUD (admin)
IMPORTANTE: primero haz login como admin para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Login como admin (guarda la cookie de sesión)
curl -s -c cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"

# 2. Listar todos los usuarios
curl -s -b cookies_admin.txt http://localhost/ProyectoFinDeGrado/backend/usuarios/listar_usuarios.php

# 3. Error — listar usuarios sin sesión (debe devolver 401)
curl -s http://localhost/ProyectoFinDeGrado/backend/usuarios/listar_usuarios.php

# 4. Error — listar usuarios con sesión de cliente (debe devolver 403)
curl -s -c cookies_cli.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"cliente@restaurante.com\",\"password\":\"1234\"}"
curl -s -b cookies_cli.txt http://localhost/ProyectoFinDeGrado/backend/usuarios/listar_usuarios.php

# 5. Crear un usuario nuevo (rol cliente = id_rol 1, ajusta según tus datos)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/crear_usuario.php -H "Content-Type: application/json" -d "{\"nombre\":\"Pedro\",\"apellidos\":\"Garcia Lopez\",\"email\":\"pedro@test.com\",\"password\":\"1234\",\"telefono\":\"600000001\",\"id_rol\":1}"

# 6. Error — crear usuario con email ya existente (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/crear_usuario.php -H "Content-Type: application/json" -d "{\"nombre\":\"Otro\",\"apellidos\":\"Apellido\",\"email\":\"admin@restaurante.com\",\"password\":\"1234\",\"telefono\":\"600000002\",\"id_rol\":1}"

# 7. Error — crear usuario con id_rol inexistente (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/crear_usuario.php -H "Content-Type: application/json" -d "{\"nombre\":\"Test\",\"apellidos\":\"Test\",\"email\":\"test@test.com\",\"password\":\"1234\",\"telefono\":\"600000003\",\"id_rol\":99}"

# 8. Error — crear usuario sin campos obligatorios (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/crear_usuario.php -H "Content-Type: application/json" -d "{\"nombre\":\"Solo nombre\"}"

# 9. Modificar nombre de un usuario (sustituye N por un id_usuario real)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/modificar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2,\"nombre\":\"Pedro Modificado\"}"

# 10. Modificar contraseña de un usuario
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/modificar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2,\"password\":\"nueva1234\"}"

# 11. Cambiar rol de un usuario
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/modificar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2,\"id_rol\":2}"

# 12. Error — modificar email a uno ya en uso (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/modificar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2,\"email\":\"admin@restaurante.com\"}"

# 13. Eliminar un usuario (sustituye N por un id_usuario real que no sea el tuyo)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/eliminar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2}"

# 14. Error — eliminar el propio usuario admin en sesión (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/eliminar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":1}"

# 15. Error — eliminar usuario que no existe (debe devolver 404)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/eliminar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":9999}"

# 16. Error — eliminar sin sesión activa (debe devolver 401)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/usuarios/eliminar_usuario.php -H "Content-Type: application/json" -d "{\"id_usuario\":2}"

-------------------------------------------------------------
CARTA — CATEGORÍAS (admin)
IMPORTANTE: primero haz login como admin para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Login como admin (guarda la cookie de sesión)
curl -s -c cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"admin@restaurante.com\",\"password\":\"1234\"}"

# 2. Listar todas las categorías (activas e inactivas)
curl -s -b cookies_admin.txt http://localhost/ProyectoFinDeGrado/backend/carta/listar_categorias.php

# 3. Crear una categoría nueva
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_categoria.php -H "Content-Type: application/json" -d "{\"nombre\":\"Entrantes\",\"descripcion\":\"Para abrir el apetito\"}"

# 4. Crear categoría sin descripción (campo opcional)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_categoria.php -H "Content-Type: application/json" -d "{\"nombre\":\"Postres\"}"

# 5. Error — crear categoría sin nombre (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_categoria.php -H "Content-Type: application/json" -d "{\"descripcion\":\"Sin nombre\"}"

# 6. Error — listar categorías sin sesión (debe devolver 401)
curl -s http://localhost/ProyectoFinDeGrado/backend/carta/listar_categorias.php

# 7. Error — listar categorías con sesión de cliente (debe devolver 403)
curl -s -c cookies_cliente.txt -X POST http://localhost/ProyectoFinDeGrado/backend/auth/login.php -H "Content-Type: application/json" -d "{\"email\":\"cliente@restaurante.com\",\"password\":\"1234\"}"
curl -s -b cookies_cliente.txt http://localhost/ProyectoFinDeGrado/backend/carta/listar_categorias.php

-------------------------------------------------------------
CARTA — PLATOS (admin)
IMPORTANTE: primero haz login como admin para tener sesión
(sintaxis Windows CMD: comillas dobles, todo en una línea)
-------------------------------------------------------------

# 1. Listar todos los platos (todas las categorías)
curl -s -b cookies_admin.txt http://localhost/ProyectoFinDeGrado/backend/carta/listar_platos.php

# 2. Listar platos filtrados por categoría (sustituye 1 por un id_categoria real)
curl -s -b cookies_admin.txt "http://localhost/ProyectoFinDeGrado/backend/carta/listar_platos.php?id_categoria=1"

# 3. Crear un plato nuevo
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_plato.php -H "Content-Type: application/json" -d "{\"id_categoria\":1,\"nombre\":\"Croquetas de jamon\",\"descripcion\":\"Caseras, receta de la abuela\",\"precio\":8.50}"

# 4. Crear plato sin descripción (campo opcional)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_plato.php -H "Content-Type: application/json" -d "{\"id_categoria\":1,\"nombre\":\"Pan con tomate\",\"precio\":3.00}"

# 5. Error — crear plato sin nombre (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_plato.php -H "Content-Type: application/json" -d "{\"id_categoria\":1,\"precio\":5.00}"

# 6. Error — precio igual a 0 (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_plato.php -H "Content-Type: application/json" -d "{\"id_categoria\":1,\"nombre\":\"Plato gratis\",\"precio\":0}"

# 7. Error — categoría que no existe (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/crear_plato.php -H "Content-Type: application/json" -d "{\"id_categoria\":9999,\"nombre\":\"Plato sin categoria\",\"precio\":10.00}"

# 8. Modificar el nombre de un plato (sustituye 1 por un id_plato real)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"nombre\":\"Croquetas de jamon iberico\"}"

# 9. Modificar precio y descripción a la vez
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"precio\":9.50,\"descripcion\":\"Ahora con jamon iberico de bellota\"}"

# 10. Desactivar un plato (activo = 0)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"activo\":0}"

# 11. Mover un plato a otra categoría
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"id_categoria\":2}"

# 12. Error — modificar plato sin enviar id_plato (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"nombre\":\"Sin id\"}"

# 13. Error — modificar plato con precio negativo (debe devolver error de validación)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"precio\":-5}"

# 14. Error — modificar plato con categoría inexistente (debe devolver error)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/modificar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1,\"id_categoria\":9999}"

# 15. Eliminar un plato (sustituye 1 por un id_plato real)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/eliminar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1}"

# 16. Error — eliminar plato que no existe (debe devolver 404)
curl -s -b cookies_admin.txt -X POST http://localhost/ProyectoFinDeGrado/backend/carta/eliminar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":9999}"

# 17. Error — eliminar sin sesión activa (debe devolver 401)
curl -s -X POST http://localhost/ProyectoFinDeGrado/backend/carta/eliminar_plato.php -H "Content-Type: application/json" -d "{\"id_plato\":1}"

-------------------------------------------------------------
(añadir más secciones aquí según se vayan creando endpoints)
-------------------------------------------------------------
